У бота есть ввод через tkinker и вывод и скролл
При активации бота он выдает окно в котором можно написать команды и отправить боту

Бот способен Реагировать на команды 'получит_модель' и 'справка'
при Вводе команды 'получить_модель'
    выдает модель
При Вводе команды 'справка'
     выдает справку со всеми командами
Бот способен выводить информацию по обработке и анализу данных в отдельный файл
